<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Задание 1</title>
    </head>
    <body>
        <div id="block">
            <h2>Гиперссылки:</h2>
        <ol>
            <li><a href="http://example.com/">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
            <li id="verh"><a href="https://example.com/">Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
            <li><a href="ftp://example.com/file.txt">Ссылка на файл на сервере FTP без авторизации</a></li>
            <li><a href="ftp://user:password@example.com/myfile.zip">Cсылка на файл на сервере FTP с авторизацией</a></li>
            <li><a href="http://example.com/myfile.zip#example">Ссылка на фрагмент страницы некоторого сайта</a></li>
            <li><a href="#vniz">Ссылка на фрагмент текущей страницы</a></li>
            <li><a href="https://example.com?size=m&color=purple">Ссылка с двумя параметрами в URL</a></li>
            <li>Основная навигация
                <ul>
                    <li><a href="#verh" title="Высоко"> Вверх</a></li>
                    <li><a href="#vniz" title="Низко">Вниз</a></li>
                </ul>
            </li>
            <li><a>Ссылка без href</a></li>
            <li><a href="">Ссылка с пустым href</a></li>
            <li><a href="https://example.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
            <li><noindex><a href="https://example.com">Ссылка, запрещенная для индексации поисковиками</a></noindex></li>
            <li>Ссылка на <a href="https://www.kubsu.ru/">сайт</a></li>
            <li><a href="https://example.com"><img src="https://wallbox.ru/wallpapers/main2/201732/15026342545990610e5f0a38.56291069.jpg" width="250" height="150" alt="Ошибка"></a></li>
            <li>
                <ul>
                    <li><img src="https://avatars.mds.yandex.net/get-pdb/402538/d47cddb3-0dae-4dd6-8cb6-b0876a0dbc99/s1200?webp=false" width="160" height="60" usemap="#map1" alt="Ошибка">
                        <map name="map1"><area shape="circle" coords="80,30,25" href="https://example.com" alt ="Ошибка"></map></li>
                        <li><img src="https://avatars.mds.yandex.net/get-pdb/402538/d47cddb3-0dae-4dd6-8cb6-b0876a0dbc99/s1200?webp=false" width="160" height="60" usemap="#map2" alt="Ошибка">
                            <map name="map2"><area shape="rect" coords="10,10,150,50" href="https://example.com" alt ="Ошибка"></map></li>
                </ul>
            </li>
            <li><a href="example.html">Относительная ссылка на страницу в текущем каталоге</a></li>
            <li><a href="about/example.html">Относительная ссылка на страницу в каталоге about</a></li>
            <li><a href="../example.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
            <li><a href="../../example.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
            <li><a href="/">Сокращенная ссылка на главную</a></li>
            <li id="vniz"><a href="/example">Сокращенная ссылка на внутреннюю</a></li>
        </ol>
        <h2>Form</h2>
        <form action="/"
        method="POST">
        <label>
            Введите ваше имя:<br>
            <input name="field-name" 
            placeholder="Екатерина">
        </label><br>
        
        <label>
            Укажите ваш e-mail:<br>
            <input name="field-email"
            placeholder="katya@example.com"
            type="email">
        </label><br>

        <label>
            Введите дату рождения:<br>
            <input name="field-date"
            value="2001-08-27"
            type="date">
        </label><br>
        
            Ваш пол:<br>
            <label><input type="radio" name="radio-group-1" value="Значение1">Мужской
        </label>
        <label><input type="radio" checked="checked" name="radio-group-1" value="Значение2">Женский
        </label><br>

        Кол-во конечностей:<br>
        <label><input type="radio" checked="checked" name="radio-group-2" value="Зачение1">2
            </label>
            <label><input type="radio" name="radio-group-2" checked="checked" value="Значение2">4
            </label>
            <label><input type="radio" checked="checked" name="radio-group-2" value="Зачение3">6
                </label>
                <label><input type="radio" checked="checked" name="radio-group-2" value="Зачение4">7
                    </label>
                    <label><input type="radio" checked="checked" name="radio-group-2" value="Зачение5">9
                        </label><br>

                        <label>
                            Ваши сверхспособности:
                            <br>
                            <select name="field-name-4"
                            multiple="multiple">
                        <option value="Значение1" selected="selected">Бессмертие</option>
                    <option value="Значение2" selected="selected">Прохождение сквозь стены</option>
                <option value="Значение3" selected="selected">Левитация</option>
            </select>
                        </label><br>

                        <label>
                            Биография:<br>
                            <textarea name="field-name-2">Расскажите о себе</textarea>
                        </label><br>

                        Соглашение:<br>
                        <label><input type="checkbox" checked="checked" name="check-1">C контрактом ознакомлен
                        </label><br>

                        <input type="submit" value="Отправить">
        </form>
        </div>
    </body>
</html>
